# weibo

./: README.md
weibo/: login.html  test.html  text.html  unit.html
weibo/css/: register.css  signin.css
weibo/src/css/: form.css  frame.css
weibo2.0/: ajaxFunction.php  captcha.php  discussPage.php  doAction.php  doAction2.php  fanPage.php  followPage.php  forgetPassword.php  index.php  login.php  myHomePage.php  phpmailer.php
weibo2.0/admin/: addAdmin.php  addBlog.php  addUser.php  delDis.php  doAdminAction.php  doLogin.php  editAdmin.php  editBlog.php  editUser.php  getVerify.php  index.php  listAdmin.php  listBlog.php  listDis.php  listUser.php  login.php  main.php
weibo2.0/admin/scripts/css/: jquery-accordion-menu.css
weibo2.0/admin/styles/: backstage.css  buttonstyle.css  main.css  mystyle.css
weibo2.0/admin/zztuku2179/: index.html
weibo2.0/bootstrap/css/: bootstrap.min.css
weibo2.0/configs/: configs.php
weibo2.0/core/: admin.inc.php  album.inc.php  user.inc.php  weibo.inc.php
weibo2.0/css/: mid-text.css  register.css  signin.css  text.css
weibo2.0/face/: index.html
weibo2.0/face/js/: rl_exp.js
weibo2.0/js/: forgetPasswordJS.js  indexJS.js  registerJS.js
weibo2.0/lib/: commom.func.php  image.func.php  mysql.func.php  page.func.php  string.func.php  upload.func.php
weibo2.0/style/: homepage.css  homepage.less  index_style.css  index_style.less  login_style.css  login_style.less  register_style.css  register_style.less
weibo2.0/zztuku2179/: index.html
weibo2.0/zztuku2179/js/: jquery.qqFace.js
weibo_forJAVA/: .project  mydb.sql  pom.xml
weibo_forJAVA/src/main/java/cn/zhku/dao/: DataAccessor.java
weibo_forJAVA/src/main/java/cn/zhku/modal/: Weibo_Comment.java  Weibo_Concern.java  Weibo_Message.java  Weibo_Photo.java  Weibo_Photograph.java  Weibo_Text.java  Weibo_User.java  Weibo_UserAndText.java  Weibo_fan.java
weibo_forJAVA/src/main/java/cn/zhku/servlet/: Login.java
weibo_forJAVA/src/main/webapp/: course_management.html  index.html  student_main.html  teacher_main.html
weibo_forJAVA/src/main/webapp/WEB-INF/: web.xml
weibo_forJAVA/src/main/webapp/res/js/: course.js  student-main.js  teacher-main.js
weibo_forJAVA/src/test/java/weibo/: DataAccessorTest.java
(+4 files in other folders)
