@import "less/z";
@import "less/css3";
//公用的变量
@link_color:#333333;
@link_color_blue:#32a2d5;
@link_hover:#00a1d8;
@body_bgc:#99d6f3;
@main_bgc:#7fc3e2;
@main_width:1000px;
@lw:750px;
@l_cont_w:150px;
@rw:230px;
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: @body_bgc;
}

//header
.header{
  @h:48px;
  @border:2px;
  border:@border solid #00a1d8;
  height:@h;
  background: #fafffa;

  &_content {
    .bc();//居中
    width: 1240px;
    .clearfix();
  }


  .logo{
    height:40px;
    width: 77px;
    background: url("../img/logo.jpg") left top no-repeat;
    .fl();//左浮动
  ;
    a{
      display: block;
      height: 100%;
      text-indent: -100em;

    }
  }



  //search
  .search{
    .fl();
    @w:568px;
    @search_h:28px;
    @input_w:530px;
    width: @w;
    height: @search_h;

    margin: (48-28-2)/2px 25px;

    &_input{
      width:530-16-27px;
      .fl();
      height:@search_h;
      //line-height:@search_h~"\9";
      padding: 0 8px;
      border:solid 1px #ccc;
      background-color: #f2f2f5;
      border:solid 1px #ccc;
      background-color: #f2f2f5;
    }

    .search_btn{
      height: @search_h;
      width: 52px;
      background: url("../img/search_btn.jpg") no-repeat left center #ededef;
      text-align: right;
      margin-left: 10px;
      padding-right: 2px;
    }


  }

  &Nav{
    .fl();
    height: 22px;
    margin:(48-28px)/2 0;
    .font-fm();
    .font-s16();
    li{
      .fl();
      margin-left: 30px;

    }
    a{
      height:28px;
      line-height: 28px;
      .d-ib();
      color:@link_color;
      padding-left: 26px;
      text-decoration: none;

      &:hover{
        color: @link_hover;
      }
    }
  }
}

//main
.main{
  width: @main_width - 20px;
  .bc();
  background-color: @main_bgc;
  margin-top:20px;

  .clearfix();

}

.show{
  background: url("../img/homepage_bg.jpg")  left center;
  margin:0 auto ;
  width: @main_width - 20px;
  height: 300px;
  text-align: center;

  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 50px;
  }
  .name{
    font-size: 25px;
    color: #fff;
    margin: 10px 0;
  }

  .dsc{
    font-size: 20px;
    color: #fff;
    margin: 10px 0;
  }
}

.menu{
  width: @main_width - 20px;
  background-color: #fff;
  height:40px;
  margin:0 auto ;


  .mid{
    width: 500px;
    height: 40px;
    margin: 0 auto;

    li{
      float: left;
      width: 33%;
      list-style: none;
      text-align: center;
      margin: 10px 0;
      a{
        text-decoration: none;
        color: #000;
        height: 20px;
        line-height: 20px;
        &:hover{
          color: @link_color_blue;
        }
      }
    }
  }
}

.left_area{
  .fl();
  width: 300px;


  .mess{
    margin-top:0px;
    width: 300px;
    height: 50px;
    background-color: #fff;
    @w:65px;
    li{
      .fl();
      width:33%;
      border-right:solid 1px #ccc;

      height:40px;
      margin: 5px 0 5px 0;
      text-align: center;



      a{
        text-decoration: none;
        font-size: 14px;
        color: #808080;

      }
    }
    strong{
      //.d-ib();
      margin: 0 auto;
      display: block;
      width:@w;
      font-size: 20px;
      .font-fa();
      color: #000;
      &:hover{
        color: @link_color_blue;
      }
    }
  }
}

.right_area{
  width: @main_width - 20px -300px - 20px;
  float: right;

  .list_top{
    background-color: #f2f2f5;
    height: 50px;
    line-height: 50px;
    width:650px;
    padding-right: 10px;
    &_left{
      float: left;
      height: 40px;
      text-align: center;


      .both{
        display: inline-block;
        background-color: #fff;
        height: 50-5px;
        width:80px;
        border-bottom: 5px solid #f7691d;

        a{
          text-decoration: none;
          color: #000;
          &:hover{
            color: @link_color_blue;
          }
        }
      }
      .more{
        display: inline-block;

        height: 50px;
        width:80px;
        a{
          text-decoration: none;
          color: #000;
          &:hover{
            color: @link_color_blue;
          }
        }
      }
    }

    &_right{
      float: right;
      height: 30px;
      line-height: 30px;
      text-align: center;
      margin: 10px 0 ;

      .search_wb{
        height: 25px;
        width: 250px;
      }
    }
  }


  .showList{
    margin-top:20px;
    height: 100%;
    width: 650+10px;

    background-color: #fff;
    .item{
      .font-fm();
      .font-s12();
      margin-bottom: 10px;
      padding-top: 10px;

      .rel();
      .border-radius(2px);
    }

    .portrait{
      .fl();
      width: 50px;
      margin-left: 15px;
      img{
        width: 50px;
        height: 50px;
        .border-radius(50%);
      }
    }

    .content{
      float: right;
      width: 520+50px;
      line-height: 30px;
      font-size: 14px;
      margin-left: 5px;
      a{
        text-decoration: none;
        font-size: 16px;
        color:@link_color_blue;
      }

      div{
        color: gray;
      }

    }

    .operation{
      clear: both;
      height: 30px;
      border-top: 1px solid #ccc;
      width: 660px;

      ul{
        margin: 5px 0;
      }

      li{
        float: left;
        height: 20px;
        list-style: none;
        width: 164px;
        text-align: center;
        border-right: 1px solid #ccc;

        a{
          text-decoration: none;
          color: #8f8080;
          &:hover{
            color:@link_color_blue;
          }
        }
      }
    }

  }
}