@import "less/z";
@import "less/css3";
//公用的变量
@link_color:#333333;
@link_color_blue:#32a2d5;
@link_hover:#00a1d8;
@body_bgc:#99d6f3;
@main_bgc:#7fc3e2;
@main_width:1000px;
@lw:750px;
@l_cont_w:150px;
@rw:230px;
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: @body_bgc;
}

//header
.header{
  @h:48px;
  @border:2px;
  border:@border solid #00a1d8;
  height:@h;
  background: #fafffa;

  &_content {
    .bc();//居中
    width: 1240px;
    .clearfix();
  }


  .logo{
    height:40px;
    width: 77px;
    background: url("../img/logo.jpg") left top no-repeat;
    .fl();//左浮动
  ;
    a{
      display: block;
      height: 100%;
      text-indent: -100em;

    }
  }



  //search
  .search{
    .fl();
    @w:568px;
    @search_h:28px;
    @input_w:530px;
    width: @w;
    height: @search_h;

    margin: (48-28-2)/2px 25px;

    &_input{
      width:530-16-27px;
      .fl();
      height:@search_h;
      //line-height:@search_h~"\9";
      padding: 0 8px;
      border:solid 1px #ccc;
      background-color: #f2f2f5;
      border:solid 1px #ccc;
      background-color: #f2f2f5;
    }

    .search_btn{
      height: @search_h;
      width: 52px;
      background: url("../img/search_btn.jpg") no-repeat left center #ededef;
      text-align: right;
      margin-left: 10px;
      padding-right: 2px;
    }


  }

  &Nav{
    .fl();
    height: 22px;
    margin:(48-28px)/2 0;
    .font-fm();
    .font-s16();
    li{
      .fl();
      margin-left: 30px;
    }


    dt{
      background: #fff;
      width: 100px;
     //visibility: hidden;
      display: none;
      a{
        margin: 0 auto;
      }
    }
    a{
      height:28px;
      line-height: 28px;
      .d-ib();
      color:@link_color;
      padding-left: 26px;
      text-decoration: none;

      &:hover{
        color: @link_hover;
      }
    }
  }
}

//main
.main{
  width: @main_width ;
  .bc();
  background-color: @main_bgc;
  padding-top: 16px;
  .clearfix();

}

//main
.main{
  width: @main_width ;
  .bc();
  background-color: @main_bgc;
  padding-top: 16px;
  .clearfix();

}

.leftArea{
  width: @lw;
  .fl();
}

.rightArea{
  width: @rw;
  .fr();
  margin-right: 10px;
}

.leftArea_cont{
  width:@l_cont_w;
  .fl();
}

.leftCont{
  width: @lw - @l_cont_w;
  .fr();


}

.nav {
  .font-s12();
  .font-fm();
  line-height: 34px;
  a {
    color: #FFF;
    height:34px;
    .d-ib();
    padding-left: 15px;
    text-decoration: none;

  }

  li{
    list-style: none;
  }
  li:hover{
    background-color: #98cee7;

  }

  &_line{
    height:1px;
    background-color: #98cee7 ;
    magin:12px 0;
  }
  .strong_font {
    font-weight: bold;
  }

}

//发布框
.releaseBox{
  @h:165px;
  @pt:15px;
  height:@h - @pt + 10;
  padding-top: @pt;
  background-color: #fff;
  .border-radius(3px);

  .release_top{
    padding: 0 12px;
    .clearfix();
    margin-bottom:8px ;
  }
  .release_text{
    width: 194px;
    height: 28px;
    background: url("../img/tellthing.jpg") left center no-repeat;
    text-indent: -99em;

    .fl();

  }

  .release_links{
    .fr();
    height:18px;
    line-height: 18px;
    .font-fm();
    .font-s12();
    a{
      color:@link_color_blue;
      &:hover{
        text-decoration: underline;
      }
    }
  }

  //发布框
  .release_area{
    height:78px;
    border:solid 2px #ccc;
    margin:0 10px;
    margin-bottom: 5px;
    textarea{
      width: 100%;
      height: 100%;
      line-height: 20px;
      resize: none;
      .font-fm();
      .font-s12();
    }
  }

  //表情选择
  .release_select{

    .clearfix();
  }
  .release_texts{
    padding-top: 6px;
    .fl();
    .font-fm();
    .font-s12();
    padding: 0 10px;
    li{
      .fl();
      margin-right: 20px;
      margin-top: 10px;
    }
    a{
      height: 21px;
      color:@link_color;
      padding-left: 25px;
      //background: url("../img/bg.jpg") left center no-repeat;
      display: inline-block;
      text-decoration: none;
      &:hover{
        color: @link_hover
      }
    }
  }

  .release_btn{
    .fr();
    margin-right: 12px;
  }

  .u_release_btn{
    width: 82px;
    height:30px;
    background-color:#99d6f3;
    .border-radius(2px);
    .font-fm();
    .font-s14();
    color: #fff;
  }


}

.showList{
  margin-top:20px;
  height: 100%;
  width: 600px;

  background-color: #fff;
  .item{
    .font-fm();
    .font-s12();
    margin-bottom: 10px;
    padding-top: 10px;

    .rel();
    .border-radius(2px);
  }

  .portrait{
    .fl();
    width: 50px;
    margin-left: 15px;
    img{
      width: 50px;
      height: 50px;
      .border-radius(50%);
    }
  }

  .content{
    float: right;
    width: 520px;
    line-height: 30px;
    font-size: 14px;
    margin-left: 5px;
    a{
      text-decoration: none;
      font-size: 16px;
      color:@link_color_blue;
    }

    div{
      color: gray;
    }

  }

  .operation{
    clear: both;
    height: 30px;
    border-top: 1px solid #ccc;
    width: @lw - @l_cont_w;

    ul{
      margin: 5px 0;
    }

    li{
      float: left;
      height: 20px;
      list-style: none;
      width: 149px;
      text-align: center;
      border-right: 1px solid #ccc;

      a{
        text-decoration: none;
        color: #8f8080;
        &:hover{
          color:@link_color_blue;
        }
      }
    }
  }

}

//用户卡片
.userCard{
  @h:165px;
  height:@h;
  background-color: #fff;
  .userCardBG{
    background-color:#99d6f3;
    height:70px;
  }
}

.userHead{
  @h:58px;
  vertical-align: top;
  .tc();
  img{
    height:@h;
    width: @h;
    .tc();
    .border-radius(50%);
    margin-top: -65px;

  }
  h3{
    .font-s14();
  }
}

.userLinks{
  height: 33px;
  .clearfix();
  @w:65px;
  width:@w*3;
  .last{
    border-right:none;
  }
  li{
    .fl();
    width:@w;
    border-right:solid 1px #ccc;
    margin-right: -1px;
    height:33px;
    text-align: center;
    .tc();
    .font-s12();

    a{
      text-decoration: none;
    }
  }
  strong{
    .d-ib();
    width:@w;
    .font-s16();
    .font-fa();
  }
}

//共有背景和圆角
.common_border_bg{
  background-color: #fff;
  .border-radius(2px);
}
//热门话题
.hotBox{
  background-color: #fff;
  .border-radius(2px);
}

.hot_tittle{
  height:38px;
  line-height: 38px;
  .font-fm();
  padding: 0 10px;
  border-bottom:solid 1px #ccc;
  h3{
    .fl();
    .font-s14();
  }
  a{
    .fr();
    .font-s12();
    color:@link_color;
    text-decoration: none;

    &:hover{
      color: @link_color_blue;
    }
  }
}

.hot_list{
  padding-top:12px;
  .font-fm();
  .font-s12();
  padding:12px 10px 0 ;
  li{
    height:30px;
    line-height: 30px;
    list-style: none;
  }
  a{
    color:@link_color;
    text-decoration: none;
    .fl();
    &:hover{
      color:@link_color_blue;
    }
  }
  span{
    .fr();
  }
}

.hot_more{

  .font-fm();
  .font-s12();

  background-color: #fff;
  a{
    color:@link_color;
    text-decoration: none;
    &:hover{
      color:@link_color_blue;

    }
  }
  height:38px;
  line-height: 38px;
  text-align: center;
  border-top:1px solid #ccc;

}

//好友动态
.friBox{
  background-color: #fff;
  .border-radius(2px);
  margin-top: 20px;
}

.fri_tittle{
  height:38px;
  line-height: 38px;
  .font-fm();
  padding: 0 10px;
  border-bottom:solid 1px #ccc;
  h3{
    .fl();
    .font-s14();
  }
  a{
    .fr();
    .font-s12();
    color:@link_color;
    text-decoration: none;
    &:hover{
      color: @link_color_blue;
    }
  }
}

.fri_list{
  padding-top:12px;
  .font-fm();
  .font-s12();
  padding:12px 10px 0 ;
  li{
    height:30px;
    line-height: 30px;
    list-style: none;
  }
  a{
    color:@link_color;
    text-decoration: none;
    .fr();
    &:hover{
      color:@link_color_blue;
      text-decoration: underline;
    }
  }
  span{
    .fl();
  }
}

.fri_more{

  .font-fm();
  .font-s12();

  background-color: #fff;
  a{
    color:@link_color;
    text-decoration: none;
    &:hover{
      color:@link_color_blue;

    }
  }
  height:38px;
  line-height: 38px;
  text-align: center;
  border-top:1px solid #ccc;

}