*{
  margin:0;
  padding: 0;
  font-size: 20px;
  font-family: "Microsoft Yahei","微软雅黑";
}


.main{
  width:1200px;
  height:450px;
  margin: 10px auto;
  background: white;
  position: relative;
  padding: 20px;
  text-align: center;


  .left{
    float: left;
    border-right:2px solid #fff;
    width: 500px;
    height:400px;
    margin: 10px 0;
    img{
      position: absolute;
      bottom: 50px;
      left: 10px;
    }
  }

  .right{
    width: 500px;
    height: 400px;
    float: right;
    border:3px solid #fff;
    margin: 10px 40px;
    .form_style{
      margin: 10px auto;
      color:#fff;
      margin-top: 60px;
      h2{
        margin-bottom: 20px;
      }

      .item_content{
        width: 400px;
        margin:0 auto 20px;
        clear: both;

        a{
          color: #fff;
          text-decoration: none;
          &:hover{
            color: red;
          }
        }

      }



      label{
        width: 80px;
        text-align: right;
        margin-right: 20px;
      }

      input[type="text"]{
        width: 280px;
        border-radius: 4px;
        padding:1px 5px;
        color: #000;

      }



      .item_l{
        float: left;
        margin-left: 60px;
      }
      .item_r{
        float: right;
        margin-right:50px;
        a{
          text-decoration: none;
          color: #fff;
          &:hover{
            color:red;
          }
        }
      }

      .login_btn{
        width: 120px;
        height: 35px;
        margin:10px 5px;
        background-color: #fff;
        border-radius: 4px;
        color: #00a1d8;
        &:hover{
          background-color:#00a1d8;
          color:#fff;
        }
      }

      .register_btn{
        width: 120px;
        height: 35px;
        margin:10px 5px;
        background-color: #fff;
        border-radius: 4px;
        color: #00a1d8;
        &:hover{
          background-color:#00a1d8;
          color:#fff;
        }
      }

    }
  }
}

.footer{
  height: 100px;
  background:#00a1d8 ;
  text-align:center;
  line-height:24px;
  padding:50px 0;
  margin-top:20px ;

  i{font-style:normal; margin:0 5px; }
}