*{
  margin:0;
  padding: 0;
  font-size: 20px;
  font-family: "Microsoft Yahei","微软雅黑";
}

.main{
  width:1000px;
  height:450px;
  margin: 10px auto;
  border:10px double #00a1d8;
  padding: 10px 0;
  background: #fff;

  h2{
    color: #00a1d8;
    text-align: center;

  }

  .item_content{
    background: #fff;
    width: 600px;
    color: #00a1d8;
    margin-top: 20px;
    margin-left: 200px;

    label{
      width: 100px;
      text-align: right;
      margin-right: 10px;
    }

    input[type="text"]{
      width: 250px;
    }
    input[type="password"]{
      width: 250px;
    }

    input[type="submit"]{
      width: 200px;
      height:40px;
      background-color: #00a1d8;
      color: #fff;

    }

    .sexselect{
      display: inline-block;
      width: 250px;
      text-align: center;
    }

    .sex{
      font-weight: bold;
      margin-right: 50px;
    }

    .tipArea{
      display: inline-block;
      width: 200px;
      text-align: left;
    }
  }
}